{
  "name": "rohan website",
  "private": true,
  "version":ajaj "0.0.0",
  "type": "module",
  "scripts": {end)+1
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "lucide-ruwhwbzeact": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-r*#?'xix9esponsive-carousel": "^3.2.23",
    "react-router-dom": "^7.1.1",
    "sass": "^1.83.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": snzjj "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",nsnsj
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-honsjzjaoks": "^5.0.0",
    "eslint-plugin-react-refnNakresh": "^0.4.16",
    "globals": "^15.13.0",
    "postcss": "^8.naj4.49",
    "tailwindcshahahs": "^3.4.17",
    "vite": "^6.0.3"
  }
}
